Package: com.auxilium.excitant
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Auxilium
Installed-Size: 508
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/com.auxilium.excitant_0.0.2_iphoneos-arm.deb
Size: 104170
MD5sum: be58e759f1a6034760c968e0f23d94a0
SHA1: e724ca33012766edb87c4bb60f5dfdba05aa1156
SHA256: 88653a6657be6e19c2cd2f35f50f1e4d8107e34df6af610796dc523cf6dd6e78
Section: Tweaks
Description: Keep it secret, keep it safe.
Author: Auxilium
Name: Excitant

Package: com.auxilium.ezcc
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: com.m4cs.ezccbeta
Replaces: com.ioscreatix.silo
Filename: debs/com.auxilium.ezccfinal.deb
Size: 125900
MD5sum: 3823137d8b0e9cf3e3a8bd7fce94614f
SHA1: eaac2379cf2e00acc51bcc084e82a0cb79aecc87
SHA256: 87ce925359cb21b447d5abbf8a13410975a1a83e8c043f838b1e72cbd5bf2dca
Section: Tweaks
Description: EzCC Module Tweak for iOS 11! Allows you to launch apps and activate system commands from the Control Center
Author: Auxilium Team
Depiction: http://repo.auxiliumdev.com/depictions/?p=ezCCfinal
Name: EzCC

Package: com.auxilium.ezcc
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Depends: mobilesubstrate
Conflicts: com.m4cs.ezccbeta
Filename: debs/com.auxilium.ezccfinal.nsurl.deb
Size: 128548
MD5sum: 64eb8681bef8e99ee4e840475aed3996
SHA1: 56560fd455f1b301e304ec38873243ccd9aa3bbc
SHA256: ba53c979508708a53f2d5ade384cb5bb7f82d35898b7ebd4e96726aec8dc7190
Section: Tweaks
Description: EzCC Module Tweak for iOS 11! Allows you to launch apps and activate system commands from the Control Center
Author: Auxilium Team
Depiction: http://repo.auxiliumdev.com/depictions/?p=ezCCfinal
Name: EzCC

Package: com.auxilium.ezlauncher
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Depends: mobilesubstrate, applist
Conflicts: com.m4cs.ezccbeta
Replaces: com.auxilium.ezcc
Filename: debs/com.auxilium.ezlauncher2.deb
Size: 1027548
MD5sum: 6b0e21a31e7d2e0e6fef2ba04d9ce525
SHA1: ccf4d0822d9f68005be6501c9307354de99b9ee2
SHA256: 93f86055b6fab1bf03ae7783dcbd4ec9bf23a73db50ed85e8424fb52ac4bd68d
Section: Tweaks
Description: Activate Commands such as respring from the CC, and set your own apps to be launched.
Author: MidnightChips
Depiction: http://repo.auxiliumdev.com/depictions/?p=ezlauncher
Icon: file:///Library/PreferenceBundles/EzLauncher.bundle/Icon.png
Name: EzLauncher

Package: com.auxilium.haystack.ezcc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Installed-Size: 8672
Depends: mobilesubstrate
Filename: debs/com.auxilium.haystack.ezcc_0.0.1_iphoneos-arm.deb
Size: 2445896
MD5sum: fb8abdbdb2f0d120731664993e10db37
SHA1: 510c82acb2439a9329cf8ab19df215022e740e98
SHA256: c44e843e2a579c5abb96b90424b4a1152ffb0e83134a14c78886568470981a91
Section: Tweaks
Icon: file:///Library/Haystack/Bundles/com.auxilium.haystack.EzCC.bundle/icon.png

Package: com.auxilium.haystack.ezcc
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Installed-Size: 8672
Depends: mobilesubstrate
Filename: debs/com.auxilium.haystack.ezcc_0.0.2_iphoneos-arm.deb
Size: 2445864
MD5sum: f5e32527b83fdb3204fa1b1a473ace4f
SHA1: 89e89ebcb1fa69a53a0c2d289fd788166bd462e3
SHA256: 27a596376dbb9e079a1f276b70e6333ef383befd3324cc704579a89e876aa9b5
Section: Tweaks
Icon: file:///Library/Haystack/Bundles/com.auxilium.haystack.EzCC.bundle/icon.png
Name: EzCC for Haystack, Page 1

Package: com.auxilium.noannoyinginfo
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.auxilium.noannoyinginfo_0.0.1-1+debug_iphoneos-arm.deb
Size: 3054
MD5sum: f5c5ac700ed8bca3e12a9b1a547f0e73
SHA1: dc8b051c4b64b88766c735008d93d1c0fb6d0e17
SHA256: ee3549dbc34c1f1ebfc97287c834684b5289c24b064933914845a74ac8a36341
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: MidnightChip
Name: No Annoying Info

Package: com.chilaxan.ezswitch
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 362
Depends: mobilesubstrate
Filename: debs/com.chilaxan.ezswitch_1.0.0-1debug_iphoneos-arm.deb
Size: 57288
MD5sum: 7ca1f197a0397b7e8bce895590cd719c
SHA1: c2e487a6d9d9ab10ab63873dedb30db4b548892f
SHA256: 76d2f61ae1d9d818f325a62bfec6eaa3d782462a84052983e75f8c270b72641c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Name: EzSwitch

Package: com.chilaxan.ezswitch
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 366
Depends: mobilesubstrate
Filename: debs/com.chilaxan.ezswitch_1.0.0-4debug_iphoneos-arm.deb
Size: 57916
MD5sum: 83700dc49ab9aceb1bc693d869701725
SHA1: db7f0bfaa8b2e75706d07ba31d38005dfa2b2794
SHA256: 0b625cdaa1b1c459dc0621b59e28fa0f72503bc3390a72374f88a9bf4a30ab3e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Name: EzSwitch

Package: com.chloeeisoaky.twittomizer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chloeeisoaky
Installed-Size: 568
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.chloeeisoaky.twittomizer_1.0_iphoneos-arm.deb
Size: 127380
MD5sum: 3afc4d766332f216d771d5b23391ffa4
SHA1: a33f621dbd5613012af5c751863a16e47930a114
SHA256: f066363264f3a374aad54d807d17ec8c2eda8cac6a40624712d75f2a605faf50
Section: Tweaks
Description: Customize Yo Twitter with Twittomizer
Author: Chloeeisoaky
Icon: file:///Library/PreferenceBundles/Twittomizer.bundle/icon@3x.png
Name: Twittomizer

Package: com.clarke1234.ezcydiaopener
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Clarke1234
Installed-Size: 144
Depends: mobilesubstrate, com.ioscreatix.silo (1.0.0-1+debug)
Filename: debs/EzCydiaOpener.deb
Size: 11530
MD5sum: 7e2879feb00cf402fa73f6456af47d07
SHA1: 659249560909cb64a483842aec53587ad8a43a5c
SHA256: 9812d62edc05bebe42737a5c65268b7b72feecc4f45795ed7725740f7353bd72
Section: Tweaks
Description: The tweak that lets you open Cydia from the ControlCenter
Author: Clarke1234
Name: EzCydiaOpener

Package: com.clarke1234.fullscreenapps
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Clarke1234
Installed-Size: 246
Depends: mobilesubstrate
Filename: debs/com.clarke1234.fullscreenapps_0.0.1-1debug_iphoneos-arm.deb
Size: 10714
MD5sum: 26f77bf6d316b66d6d897eec08b9f959
SHA1: ab07a8a201a925db8bc9819fe3a56a68b8ee52cf
SHA256: 494ff75762732bcccc2bd18c8d20c48523af6585dbdbd29a66bec498f8d61eed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Clarke1234
Name: FullScreenApps

Package: com.clarke1234.taptaprespring
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Clarke1234
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.clarke1234.taptaprespring.deb
Size: 6400
MD5sum: 480cf748ca54d7ef6a912b81c8fc9f43
SHA1: 98fc2775b85adb086c40003a70136d1534050869
SHA256: 066ee10dc9b7f7e45ec1839003f95f34672f19a452f9c86c9baa6ef897e9589d
Section: Tweaks
Description: Respring your phone by double tapping the status bar.
Author: Clarke1234
Name: TapTapRespring

Package: com.clarke1234.taptaputils
Version: 2.5-1
Architecture: iphoneos-arm
Maintainer: Clarke1234
Installed-Size: 254
Depends: mobilesubstrate
Filename: debs/com.clarke1234.taptaputils_2.5-1_iphoneos-arm.deb
Size: 18860
MD5sum: 21da0a9aead8aea6422c9ef5fb65dea0
SHA1: c7c4ef9e74c2f5e3457230e167830190bbbd24e0
SHA256: a10af0a63c7e2f16552f736b90ba2ec7b214cdd903a8238e78692a28af93df15
Section: Tweaks
Description: Tap twice on the status bar to access some basic utilities
Author: Clarke1234
Name: TapTapUtils

Package: com.crazyhater.callproxi
Version: 0.3-2+debug
Architecture: iphoneos-arm
Maintainer: Samar
Installed-Size: 40
Depends: mobilesubstrate
Filename: debs/com.crazyhater.callproxi.deb
Size: 1344
MD5sum: 5357d88912d71d57f4a4757f9ed69b18
SHA1: 195fb909ea55855e93f38d53c0697439748feaaf
SHA256: b46a44bbec3a73b17cd599c53a1ed024d6921ab4c16a4fa74a8815d4e075f0b2
Section: Tweaks
Description: Currently in beta, aspires to be an advanced, fully Bio-Protected call manager for iOS 11! Secures calls when you hand you phone to someone during calls
Author: Samar
Name: CallPro

Package: com.daniel63194.clearfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: daniel63194/Infinite
Installed-Size: 794
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Conflicts: pro.evanwalters.noblurfoldericonsxi
Filename: debs/com.daniel63194.clearfolders_1.1_iphoneos-arm.deb
Size: 491350
MD5sum: 6457a74dc7388499860b4f0a220fe085
SHA1: a13d50a87fce365c9a5cf2ed37a97b4503e4f13e
SHA256: 7c2c92ab7abc4b371201e3651bf5bb378d240615672cce79cd3e646cd9439f6a
Section: Tweaks
Description: Make your folders cleaner with this tweak!
Author: daniel63194/Infinite
Name: ClearFolders

Package: com.daniel63194.clearfolders
Version: 1.2
Architecture: iphoneos-arm
Maintainer: daniel63194/Infinite
Installed-Size: 798
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Conflicts: pro.evanwalters.noblurfoldericonsxi
Filename: debs/com.daniel63194.clearfolders_1.2_iphoneos-arm.deb
Size: 493500
MD5sum: af0f1c93cdef239b55d5e71fb10dfe03
SHA1: 4959ba06f58d6056399d6813e710920e756d414d
SHA256: c7aa76538a0af969a7b9624ed5ee3ff3ddeef20c1ba510c17c72fe57b13a10fb
Section: Tweaks
Description: Make your folders cleaner with this tweak!
Author: daniel63194/Infinite
Name: ClearFolders

Package: com.daniel63194.clearfolders
Version: 1.3
Architecture: iphoneos-arm
Maintainer: daniel63194/Infinite
Installed-Size: 278
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Conflicts: pro.evanwalters.noblurfoldericonsxi, stealthfolders
Filename: debs/com.daniel63194.clearfolders_1.3_iphoneos-arm.deb
Size: 25632
MD5sum: 15aed40726a6a5a6c69db1929949d89d
SHA1: 2aa98c613eab2d85c784513060dc535a674d9e8c
SHA256: 096d54c3c2daa5945acca466c0280139bbc4e551a46e623e77b38d836bb43478
Section: Tweaks
Description: Make your folders cleaner with this tweak!
Author: daniel63194/Infinite
Name: ClearFolders

Package: com.hal0405.clearswitcher
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hal0405
Installed-Size: 116
Depends: mobilesubstrate
Filename: debs/com.hal0405.clearswitcher.deb
Size: 2596
MD5sum: 76cc95b83e7271ab41698b4ca9463a1f
SHA1: 1480cf8bed6481addf2e3f41fe40ed6cd07518a7
SHA256: 567c3ac00a37355b226019c42f85a8136b67b64b38664facf8bfe40a2b357f47
Section: Tweaks
Description: Remove the blur in the app-switcher!
Author: Hal0405
Name: ClearSwitcher

Package: com.hal0405.floatcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hal0405
Installed-Size: 116
Depends: mobilesubstrate
Filename: debs/com.hal0405.floatcc_1.0_iphoneos-arm.deb
Size: 2768
MD5sum: 7b17d125ac7660272a433e513ddb6ece
SHA1: 8f966cbe693a1381674b74c323457bb0a3466d85
SHA256: d9570320ece42437bf4fe25fb5c559946965a0a763e1240e9befce49d63593b3
Section: Tweaks
Description: Makes the CC Float!
Author: Hal0405
Name: FloatCC

Package: com.hal0405.floatcc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Hal0405
Installed-Size: 116
Depends: mobilesubstrate
Filename: debs/com.hal0405.floatcc_1.0.1_iphoneos-arm.deb
Size: 2766
MD5sum: 2647701b3f826b5f0597a9c17715a8de
SHA1: e6ded61ae5c9aeeeb093a789bb6242a167e5ddeb
SHA256: a2c15fd3b829ca0261bef28e62d4c19318e40be15f7a52304e7dddcc5f39cfce
Section: Tweaks
Description: Makes the CC Float!
Author: Hal0405
Name: FloatCC

Package: com.iosblocks.curago
Version: 0.2.5-1-7+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 7816
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: debs/com.iosblocks.curago_0.2.5-1-7+debug_iphoneos-arm.deb
Size: 1642238
MD5sum: 9d3d247cbc0939b2ad160863d71a3462
SHA1: c9d12662f187033e0f22856340fe501e809a913c
SHA256: ab599894b5fcf72db268c86bc5c7cd0de3c8d5ca75e38ef37809ce10202d83cd
Section: System
Priority: optional
Homepage: https://iosblocks.com
Description: An integrated widget system, built for perfomance, and the reaction from people when they see it and be like "that's awesome bro, ETA???!!!!". And we reply, "Ayyyy lmao, nope", and they say "Fuck man, y u so cruel? Can i beta test?". And we reply, "Nah bro", and they say "But I'll pay?!!". And we don't reply, because ain't nobody got time fo' that.
Author: Creatix & iOS Blocks Team
Depiction: https://packix.ioscreatix.com/package/com.iosblocks.curago
Icon: file:///Library/PreferenceBundles/curago.bundle/curagoIcon@3x.png
Name: iOS Blocks

Package: com.ioscreatix.intelix
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 172
Depends: mobilesubstrate
Conflicts: it.dreamcode.picobanners2, com.cpdigitaldarkroom.fastunlockx
Filename: debs/com.ioscreatix.intelix_1.2.3_iphoneos-arm.deb
Size: 47124
MD5sum: e4da51745c0baaf62128c71028e61eb5
SHA1: d924ebb491c24d390fee01bda2c2f584a481490d
SHA256: eaf393b492e6043639051b30e11c44f6f19f486367305d627adf8f9b087e3d04
Section: Tweaks
Description: Grouped Notifications on iOS 11
Author: iOS Creatix
Name: Intelix

Package: com.ioscreatix.silo
Version: 1.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/com.ioscreatix.silo_1.0.1-3+debug_iphoneos-arm.deb
Size: 6438
MD5sum: 43566fe40536bbb045a57a12fb1ef823
SHA1: 7c952376a209c8d9e0c21ec9badc5657779dbce7
SHA256: 4b9d46391f1a276a31e6ba1322b6ed7c9424995367b20b305073ac07fd41dc67
Section: Tweaks
Description: Allows Reordering of all the CC Modules and for Developers to add their own
Author: iOS Creatix
Name: Silo

Package: com.ioscreatix.sugarcane
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/com.ioscreatix.sugarcane_1.0.0-1+debug_iphoneos-arm.deb
Size: 7888
MD5sum: 42add643c538ddacb04194cd10a7ccb7
SHA1: 6507600bc3907411d503c751331cab87f5a3f901
SHA256: 27a58b68b74b161e461106f2834240e96a3c27678e0597f63fbc7ac9b9088cdb
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 11
Author: iOS Creatix
Name: SugarCane

Package: com.ioscreatix.weathervane
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 140
Depends: mobilesubstrate
Filename: debs/com.ioscreatix.weathervane_1.1.0-1+debug_iphoneos-arm.deb
Size: 15708
MD5sum: 9dcc4aad2423fcf66e3b8bd24b4978b3
SHA1: 58341929e33e1e7452f204c2c5a1879b7f34d4fe
SHA256: 4e9690ca0cb224ef93d74800a26c5802e5f0c9704cc23e9eee510e95ecf7af6b
Section: Tweaks
Description: Access Wifi Networks and Bluetooth Devices from the Control Center on iOS 11
Author: iOS Creatix
Name: WeatherVane

Package: com.jacc.wiivamp
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: jacc
Installed-Size: 15228
Depends: mobilesubstrate
Filename: debs/com.jacc.wiivamp_0.0.3_iphoneos-arm.deb
Size: 1865793
MD5sum: ea5aad7ed33af3ae511fc5cf7388f3ab
SHA1: 878191a1ea5841f5b03727eb595557330f07e99c
SHA256: e4f8048569c2ab2ef532e3eeec4c804d891bd23aa78d90ab5b7d694bcf70d0b8
Section: Tweaks
Description: Play the Wii Songs inside Apps!
Author: jacc
Name: WiiVamp

Package: com.jacc.wiivamp
Version: 2.1.1-3+debug
Architecture: iphoneos-arm
Maintainer: jacc
Installed-Size: 22164
Depends: mobilesubstrate
Filename: debs/com.jacc.wiivamp_2.1.1-3debug_iphoneos-arm.deb
Size: 5814335
MD5sum: d28049ff128fc4c94f139835f2d93666
SHA1: 3f6e24d6ee27ce058d701ccfd7f79fac010f22f9
SHA256: 12b487c5093c8f6d5a76aecf3855b1a748cef9edb44afaf4b44f4053494b3380
Section: Tweaks
Description: Play your favorite Wii songs inside your apps!
Author: jacc
Name: WiiVamp

Package: com.kietha.fuckoffccgrabber
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.kietha.fuckoffccgrabber_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: 2ff80c73a5e616d5d21afbc47e9dd812
SHA1: ff9a33422b7e04d00b4586722c9aa63a0a49c44a
SHA256: dabe42295c45d4260fe5eef39a99f383ce73ac4433dc7f3a64d3e24f9720b0ee
Section: Tweaks
Description: Hides the CC grabber in lockscreen!
Author: Kiet Ha
Name: FuckOffCCGrabber

Package: com.kietha.personinpicture
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 69
Depends: mobilesubstrate
Filename: debs/com.kietha.personinpicture_0.0.1_iphoneos-arm.deb
Size: 2618
MD5sum: b756413ccaf7e9c1ca48535690c32140
SHA1: f500a697bc4e7ed56f47962590f81a4f490eab02
SHA256: 2f4198321b58374c30d92d4bc30a5ddf5bd1b533853d9f50e8bcd89b7b8f6b23
Section: Tweaks
Description: Facetime PIP!
Author: Kiet Ha
Name: PersonInPicture

Package: com.kietha.sleepanywhere
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 294
Depends: mobilesubstrate
Filename: debs/com.kietha.sleepanywhere_1.0.0_iphoneos-arm.deb
Size: 25342
MD5sum: c69abde1e84c603bac7bffb807775b7b
SHA1: 70bd1b96ed35977b495ebedc9a3d8fc4aff897ee
SHA256: 1bcf084ff6714f6ad13c686514de3a25057b25c5fc98730823851e96217b45ae
Section: Tweaks
Description: Why use lock button when you have gestures
Author: Kiet Ha
Name: SleepAnywhere

Package: com.kietha.sleepanywhere
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 298
Depends: mobilesubstrate
Filename: debs/com.kietha.sleepanywhere_1.0.1_iphoneos-arm.deb
Size: 30038
MD5sum: a619d7e36a1f86c8ee72e6ae35cc71c7
SHA1: 7e329ed65d5d47ee37cc919991f7313b84b67a48
SHA256: f431ec49d2ef5d4e3bc5184832fe612e1d60171d2f28dadd7585e906387a8010
Section: Tweaks
Description: Why use lock button when you have gestures
Author: Kiet Ha
Name: SleepAnywhere

Package: com.kietha.taptapsleep
Version: 0.0.1-36+debug
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.kietha.taptapsleep_1.0_iphoneos-arm.deb
Size: 4820
MD5sum: c225a22d8f0a3c39b06a3ed48ba17d13
SHA1: 60b9cc7bcad92e450d710b7c8839cabfb51cc44a
SHA256: bcbdc8018233acb42b257f5fbe51848615dcb0efb93efe996eb3b74414bad6c3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kiet Ha
Name: Taptapsleep

Package: com.kietha.taptapsleep
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.kietha.taptapsleep_1.1_iphoneos-arm.deb
Size: 5690
MD5sum: 5584b1e6b8c799b09bc95ae6c45e617c
SHA1: db3a82d3776bdb2ce6318864bc1e03dfbfd2310e
SHA256: 18c864b6a70b5d86f16b0bea1f09503ad2814ff0f92519470dcf391d626104f1
Section: Tweaks
Description: Double tap your status bar to sleep your device with no more scroll lag!
Author: Kiet Ha
Name: TapTapSleep

Package: com.m4cs.control-center.ezreboot
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: M4cs (macs@m4cs.xyz
Installed-Size: 132
Depends: mobilesubstrate
Filename: debs/com.m4cs.control-center.ezreboot_1.0-1+debug_iphoneos-arm.deb
Size: 8896
MD5sum: 1dee5387c9542cf44750211bf296a66d
SHA1: 0e42577179dac4c1e351588c2261d787f3547728
SHA256: 90d7a0e8675520c5a006b2f19bd546622db82a065d8add552c7d295125c546e1
Section: Tweaks
Description: Adds EzReboot Toggle to your Control Center!
Author: M4cs, 5px
Depiction: https://M4cs-Development.github.io/repo/depictions/?p=ezReboot
Name: EzReboot

Package: com.m4cs.control-center.ezreboot
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: M4cs
Installed-Size: 128
Filename: debs/com.m4cs.control-center.ezreboot_1.1-1+debug_iphoneos-arm.deb
Size: 8776
MD5sum: beee49254d5d23745835118d75da346f
SHA1: fcf99279c5d2a07a495e4888b9b4e5555d6460d3
SHA256: 924fa974f5377ff50dae845081f1bc393a7002f02eb239227873f512f5e5bc5b
Section: Control Center (Modules)
Description: A Reboot button for your Control Center.
Author: M4cs
Name: EzReboot

Package: com.macs.colorswitcher
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Macs (macs@gmail.com)
Installed-Size: 386
Depends: mobilesubstrate
Filename: debs/com.macs.colorswitcher.deb
Size: 142150
MD5sum: 68001bcb1c300000e3bbba7ecfc5bf50
SHA1: ec8dc3959e783801d82a1aee2997c3f83c6565ef
SHA256: 00dfd58b8e2235674eab558ee59e9f87a6d8e7bd3f1a3e7ace426cf182f91dbb
Section: Tweaks
Description: Add any color to the App Switcher! Requires libcolorpicker!
Author: Macs (macs@gmail.com)
Name: ColorSwitcher

Package: com.macs.nomorebanners
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Macs
Installed-Size: 116
Filename: debs/com.macs.nomorebanners_0.0.2_iphoneos-arm.deb
Size: 3724
MD5sum: 2aa50f5652b017beecc469007d5d5549
SHA1: 74043a69b1e11159b65028766c0957490e9d37fb
SHA256: 5138718db0b50573c70b7499b4e7d03a059caac3ffcdd3acbe81be297280f0bd
Section: Tweaks
Description: Hide those annoying "Open In App Banners"
Author: Macs
Name: NoMoreBanners

Package: com.maxarmin.7icondock
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: maxarmin
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.maxarmin.7icondock_0.1.0_iphoneos-arm.deb
Size: 2542
MD5sum: 1031145f080e99179d80533cc10d7148
SHA1: fc9b93c717c1d5edf39cfb9a69019173c984d394
SHA256: e04c5cc8611937da4c86d37be121dd0a2a6764b46493ed4ae7bc5d7df2b89f0c
Section: Tweaks
Description: 7 icons on a dock? Are you kidding me?
Author: maxarmin
Name: 7IconDock

Package: com.maxarmin.sixicondock
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: maxarmin
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.maxarmin.sixicondock_0.1.0_iphoneos-arm.deb
Size: 2548
MD5sum: 6816897945125551a7ec4f2776bbd9cd
SHA1: 7819adbb529693818ea57a609516ee64dc296a41
SHA256: 87885ad8abbbc5251e5495d0db88daa9c0e46090a6adcbf2d6c910b117f70368
Section: Tweaks
Description: Now you can have six icons on the dock!
Author: maxarmin
Name: SixIconDock

Package: com.maxarmin.sixicondock
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: maxarmin
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.maxarmin.sixicondock_0.1.0-1debug_iphoneos-arm.deb
Size: 2976
MD5sum: 0c45c8de383e4096ccadf9ae70358df6
SHA1: 16538ca0d65852764f0caa15f8a9aab8f280cdb9
SHA256: 35cbdeeedbf97096ca6bd836bc20d2173420ab978275e78ce476816e582cfdbe
Section: Tweaks
Description: Now you can have six icons on the dock!
Author: maxarmin
Name: SixIconDock

Package: com.midnightchips.homehijack
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.midnightchips.homehijack_0.0.2_iphoneos-arm.deb
Size: 3038
MD5sum: 7896c731c0c863d08d0c428420bd6381
SHA1: 3eb84f1bec5c63682779035f2d33bfd34631ccc7
SHA256: 4f2ab629a783b1b2fd0379f1c9343f40e52ae8dd48d866b680307826de85c507
Section: Tweaks
Description: Open an app instead of calling siri (ATM only Amazon Alexa app)
Author: MidnightChip
Name: HomeHijack

Package: com.midnightchips.homehijack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 360
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/com.midnightchips.homehijack_1.0_iphoneos-arm.deb
Size: 88964
MD5sum: d94fa9f1fc3ecd6f057e9e5bfa39562b
SHA1: 3ce716d1965b76c897def6a6122e4eec5b343a40
SHA256: e54889eba402d6dfcb9aff6136ab7b697f84da6d36bd9b272268eb8cc491f7e3
Section: Tweaks
Description: Get rid of the annoying Siri, and use something worthwhile!
Author: MidnightChip
Depiction: https://repo.auxiliumdev.com/depictions/?p=HomeHijack
Icon: file:///Library/PreferenceBundles/homehijackpreferences.bundle/icon.png
Name: HomeHijack

Package: com.midnightchips.homehijack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 360
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/com.midnightchips.homehijack_1.1_iphoneos-arm.deb
Size: 89448
MD5sum: 3b0e3d3b512e9fb8f2459682446634b3
SHA1: 7b50be69747708db6b1b9b9238410d41f686b22f
SHA256: e1edb7582ab5e8a4675fa40b97ee7c83b4a5255a7e5f7089def8206029d49ac0
Section: Tweaks
Description: Get rid of the annoying Siri, and use something worthwhile!
Author: MidnightChip
Depiction: https://repo.auxiliumdev.com/depictions/?p=HomeHijack
Icon: file:///Library/PreferenceBundles/homehijackpreferences.bundle/icon.png
Name: HomeHijack

Package: com.midnightchips.homehijack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 364
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/com.midnightchips.homehijack_1.2_iphoneos-arm.deb
Size: 91370
MD5sum: 73484bd31c4a7a31bcf16396f9e0c8be
SHA1: f80f45a10ffd85c7d69ad2080c15950f8360f735
SHA256: 6965f133f3b745b0f5c372c89dbfe49904a805ba63544499b5b976c19a941349
Section: Tweaks
Description: Get rid of the annoying Siri, and use something worthwhile!
Author: MidnightChip
Depiction: https://repo.auxiliumdev.com/depictions/?p=HomeHijack
Icon: file:///Library/PreferenceBundles/homehijackpreferences.bundle/icon.png
Name: HomeHijack

Package: com.midnightchips.homehijack
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: MidnightChip
Installed-Size: 372
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/com.midnightchips.homehijack_1.3.1_iphoneos-arm.deb
Size: 95676
MD5sum: c4b65f7ad5c0f92d6f4604a4bb7fac9e
SHA1: a702daa552f1ba6579c3ee42d783b825f150a49f
SHA256: 349657ede208238da0b47835cbb7176a9a90d914b39ae5eb311bb47d85193991
Section: Tweaks
Description: Get rid of the annoying Siri, and use something worthwhile!
Author: MidnightChip
Depiction: https://repo.auxiliumdev.com/depictions/?p=HomeHijack
Icon: file:///Library/PreferenceBundles/homehijackpreferences.bundle/icon.png
Name: HomeHijack

Package: com.muirey03.powermodule
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 306
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.muirey03.powermodule_1.0.1_iphoneos-arm.deb
Size: 46878
MD5sum: eb49cb65974039889da55cf1ff064f0f
SHA1: 6ee8b87f830eb8a797a4473722b063a586469be6
SHA256: 15eea621e9f445211133a8309e0c241b9af5bf84833a27629e1db54d13afd4e6
Section: Control Center (Modules)
Description: Group different utility actions into one control center module (iOS 11 only)
Author: Muirey03
Icon: file:///Library/ControlCenter/Bundles/PowerModule.bundle/SettingsIcon@3x.png
Name: PowerModule

Package: com.muirey03.powermodule
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 354
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.muirey03.powermodule_1.1.0_iphoneos-arm.deb
Size: 58470
MD5sum: bef0cb2d689b3162ca9cf8f2076c3f9f
SHA1: f40d0320e1f967faff1f089c99827077c9aee39b
SHA256: d7702196d1c339b5db3173ded36c4a830537786e13459ee1f170e97e2bc421c0
Section: Control Center (Modules)
Description: Group different utility actions into one control center module (iOS 11 only)
Author: Muirey03
Icon: file:///Library/ControlCenter/Bundles/PowerModule.bundle/SettingsIcon@3x.png
Name: PowerModule

Package: com.muirey03.powermodule
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 354
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.muirey03.powermodule_1.1.1_iphoneos-arm.deb
Size: 59856
MD5sum: 6c8c569ae29aaa7103418e6c316f4a12
SHA1: 9b3e0dfaa49a02fc91ab3488c3e5a48ed895c0ff
SHA256: 9ad928c9295c090444aea84a5470498589f15b5f648d973100c25b6f166cb1ba
Section: Control Center (Modules)
Description: Group different utility actions into one control center module (iOS 11 only)
Author: Muirey03
Icon: file:///Library/ControlCenter/Bundles/PowerModule.bundle/SettingsIcon@3x.png
Name: PowerModule

Package: com.muirey03.smallccxi
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 242
Depends: mobilesubstrate
Filename: debs/com.muirey03.smallccxi_1.0.2_iphoneos-arm.deb
Size: 7310
MD5sum: 354abbd0fe70400d0f15185dab2125b6
SHA1: 262d9cf09b9dd417f63e71acd675e8a9326431da
SHA256: 80226584e2fc6f82659d08f8b5eb9d3927b81ab8c0ede4dc0519bc8b03a84fef
Section: Tweaks
Description: Make the ios 11 Control Center smaller!
Author: Muirey03
Name: SmallCCXI

Package: com.rustybalboa.colormycc
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Maddox, Muirey03
Installed-Size: 270
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>=1.1)
Filename: debs/com.rustybalboa.colormycc_2.0.0_iphoneos-arm.deb
Size: 19364
MD5sum: eb8dcb944d426419bffcf48cc6fc61dc
SHA1: 42dfb9ae7bae1fa2a449e93d425262bc0780c2ce
SHA256: 0957384ff1ca5b37c16d4c3e4a710fc14b0d65e0efe982bf3579a427ac7d6f36
Section: Tweaks
Description: ColorMyCC Colors the background, modules and buttons of the control center to your preference!
Author: Maddox, Muirey03
Name: colormycc

Package: com.simalary-midnightchips.auxiliumdevelopment.motus
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Simalary (Chris Harper), MidnightChips
Installed-Size: 316
Depends: mobilesubstrate
Filename: debs/com.simalary-midnightchips.auxiliumdevelopment.motus_0.0.2_iphoneos-arm.deb
Size: 56846
MD5sum: 902df696cbada5a773925d92f3072737
SHA1: ec3b1a4865cb83e695c15c323b80948fb53ee857
SHA256: bf3e1036ca66bfedd44e9ebe6ba4872876326c3e8021ed2f996047bf2fd5d0d7
Section: Tweaks
Description: Easily oppen Control Center from the bottom corners of your iPhone X.
Author: Simalary (Chris Harper), MidnightChips
Name: Motus

Package: com.simalary-midnightchips.auxiliumdevelopment.motus
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Simalary (Chris Harper), MidnightChips
Installed-Size: 428
Depends: mobilesubstrate
Filename: debs/com.simalary-midnightchips.auxiliumdevelopment.motus_0.0.3_iphoneos-arm.deb
Size: 162028
MD5sum: c93b5dad1563fa3ef340320332119118
SHA1: 9e02fef4eae0eec1a29ca625e6c5a4cd956e81cc
SHA256: b23ef046ea612e626a4af8cfcf53adc82d22c2eedf70e03d4d0d4f1005afa3c6
Section: Tweaks
Description: Easily oppen Control Center from the bottom corners of your iPhone X.
Author: Simalary (Chris Harper), MidnightChips
Name: Motus

Package: com.simalary-midnightchips.auxiliumdevelopment.motus
Version: 0.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: Simalary (Chris Harper), MidnightChips
Installed-Size: 428
Depends: mobilesubstrate
Filename: debs/com.simalary-midnightchips.auxiliumdevelopment.motus_0.0.4-1debug_iphoneos-arm.deb
Size: 168270
MD5sum: c9ce2e730b5ac20e114333b09696cc97
SHA1: 4ec6beb6dc12d495beb97f372513bc2b16edf4b3
SHA256: 6ea18897caa43f53f74364bb2530e1c5fe62a7713420461dafc97140da0bb1b4
Section: Tweaks
Description: Easily oppen Control Center from the bottom corners of your iPhone X.
Author: Simalary (Chris Harper), MidnightChips
Name: Motus

Package: com.simalary.auxiliumdevelopment.ezpoweroptionsmodule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris Harper)
Installed-Size: 84
Depends: mobilesubstrate, com.ioscreatix.silo, firmware (>= 11)
Filename: debs/com.simalary.auxiliumdevelopment.ezpoweroptionsmodule.deb
Size: 10344
MD5sum: 381be7a6c00a50d0c6f48eaca169a3a5
SHA1: 4eaa587a9fc427de4c6351ffede76f916dc305e9
SHA256: 3e02fd3e63ec8ddf05182d1f3fae1bea9fa3228ce72472a65fb974285d5eee5a
Section: Control Center (Modules)
Description: Show power options in Control Center
Author: Simalary (Chris Harper)
Name: EzPowerOptionsModule

Package: com.simalary.auxiliumdevelopment.previewbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris)
Installed-Size: 117
Depends: mobilesubstrate, firmware(>=11.0)
Filename: debs/com.simalary.auxiliumdevelopment.previewbegone_1.0_iphoneos-arm.deb
Size: 2882
MD5sum: 3d312d2844ea5ef7568922e6796eadcc
SHA1: 66616c0c6724186683735f5566d346f2e32e648c
SHA256: 1371a2f0912ebd2497dd0add2300d60885a358c6ed759a720ae7cc3755877eac
Section: Tweaks
Description: Eliminate the screenshot preview on iOS 11.
Author: Simalary (Chris)
Name: PreviewBeGone

Package: com.simalary.lift
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris Harper)
Installed-Size: 194
Depends: mobilesubstrate, firmware(>=11.0)
Filename: debs/simalary.lift.deb
Size: 22138
MD5sum: a55c0ac32343d1b7e9f3131ab1c43939
SHA1: 46bb13d1959613e96a9318c2f47f5c5635cab768
SHA256: ab7fdc0483cd848d3ea7007997654965b7de302f56f6e26f166a7e0ec0a3db72
Section: Tweaks
Description: Move those silly little Control Center slider icons along.
Author: Simalary (Chris Harper)
Name: Lift

Package: com.squ1dd13.hapticlock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Squ1dd13
Installed-Size: 140
Depends: mobilesubstrate, libactivator
Filename: debs/com.squ1dd13.hapticlock_0.0.1_iphoneos-arm.deb
Size: 7370
MD5sum: 6baa2dc289e6e4a107f74e1f0013b747
SHA1: afd7762bf92bd88806d02704257e64046b02fff1
SHA256: 7ebd6a4e860a848b8a55d424c4f5f6b90e838093c025ddf9ed34580e5e8b9a17
Section: Tweaks
Description: A tweak to do … and …
Author: Squ1dd13
Name: HaptiClock

Package: com.tonyk7.0vigilate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tonyk7
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.tonyk7.0vigilate_0.0.1_iphoneos-arm.deb
Size: 2252
MD5sum: 0cb4f7e68e2d215935aa6ecaeaaf9c68
SHA1: e4e071016b956317d9ff6c3fed94142344a13952
SHA256: 752573aa6ff72c69ea15c64d107502822b7e3719af8929bafc523777a4c979f0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tonyk7
Depiction: https://repo.auxiliumdev.com/depictions/?p=vigilate
Name: 0vigilate

Package: com.tonyk7.confirminstalike
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Auxilium Team (macs@auxilium.com)
Installed-Size: 121
Depends: mobilesubstrate
Filename: debs/com.tonyk7.confirminstalike.deb
Size: 7464
MD5sum: a5e5ab75f1759b6c89a20c53f172548b
SHA1: e926f5e5f63e6b644220a14cd0b9cd7bf6d8bb69
SHA256: d50c9c5181a776070eb5e4c290ae3e29508ab02c00551403eb5f0d08c3877c9d
Section: Tweaks
Description: Saves you from accidently liking a post older than 3 days on instagram
Author: TonyK7
Depiction: http://repo.auxiliumdev.com/depictions/?p=confirminstalike
Name: ConfirmInstaLike

Package: com.vitataf.homegesture
Version: 1.4
Architecture: iphoneos-arm
Maintainer: MidnightChips
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.vitataf.homegesture_1.4_iphoneos-arm.deb
Size: 4182
MD5sum: b3c0eea736bbf09d29bbde7e946f02f7
SHA1: f6bd086b82847b3a01bc07610fbddbaab06e4b10
SHA256: a6ae77d26f0e18ab44f372880af7df9b1ed9aeccc36eca94163ed4758910df5f
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: HomeGesture

Package: com.vitataf.homegesture
Version: 1.5-5+debug
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 132
Depends: mobilesubstrate
Filename: debs/com.vitataf.homegesture_1.5-5debug_iphoneos-arm.deb
Size: 6738
MD5sum: b0d5a8c089c7d363eece9bde70f6d260
SHA1: 4dafc2dd3733dce9160c693ac6637ee13718db8c
SHA256: 804e6861a94f36f924bf92674238857df4ccdf39dcf50a34ad2becc5b47e8005
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Depiction: https://pinpal.github.io/package/HomeGesture/index.html
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

Package: pro.evanwalters.noblurfolderconxi
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Evan Walters
Installed-Size: 120
Depends: mobilesubstrate
Conflicts: com.laughingquoll.noctisxi
Filename: debs/NoBlurFolderIconXI.deb
Size: 3470
MD5sum: c8fd1679c64f1b376dcf36df084ccd1d
SHA1: d972d4dd91776f4fb672ce411925463dd08da640
SHA256: 8af07fc743b5fa0d61c43f9b07333921d058e2da7980b87a73a124cd4f5d3ea6
Section: Tweaks
Description: Removes the blurry background on folder icons, fucks up the dock right now
Author: Evan Walters
Name: NoBlurFolderIconXI

Package: uk.evanw.squareui
Version: 2.0-7+debug
Architecture: iphoneos-arm
Maintainer: Infinite (Evan Walters) <evan@evanw.uk>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/uk.evanw.squareui_2.0-7debug_iphoneos-arm.deb
Size: 3050
MD5sum: 7526c11634225969c9097928fc65b5cb
SHA1: 421018744064e55c134bd0722d1041b34f504ae0
SHA256: 5a822dd718a99a56bd08d612c432a0af442a1ccdaf86453dd5ed1c96a7279754
Section: Tweaks
Description: make ios square!
Author: Infinite (Evan Walters) <evan@evanw.uk>
Name: SquareUI

